// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CP_PolygonPlatform.ico"

IDR_CP_PolygonPlatfTYPE ICON                    "res\\CP_PolygonPlatformDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ļ(&F)"
    BEGIN
        MENUITEM "½(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Ϊ(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ӡ(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "ӡԤ(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "ӡ(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "ļ",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "˳(&X)",                      ID_APP_EXIT
    END
    POPUP "༭(&E)"
    BEGIN
        MENUITEM "(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "ճ(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "ͼ(&V)"
    BEGIN
        MENUITEM "״̬(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "Ӧó(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ɫʽ(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ɫʽ(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "ɫʽ(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "ˮɫʽ(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "(&H)"
    BEGIN
        MENUITEM " CP_PolygonPlatform(&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "༭"
    BEGIN
        MENUITEM "(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "ճ(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "½(&N)",                    ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM " CP_PolygonPlatform(&A)...", ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (ɫʽ)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ɫʽ)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (ɫʽ)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (ˮɫʽ)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " CP_PolygonPlatform"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CP_PolygonPlatform1.0 ",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ȷ",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <˾>"
            VALUE "FileDescription", "CP_PolygonPlatform"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CP_PolygonPlatform.exe"
            VALUE "LegalCopyright", "TODO:  (C) <˾>  Ȩ"
            VALUE "OriginalFilename", "CP_PolygonPlatform.exe"
            VALUE "ProductName", "TODO: <Ʒ>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE ʼʧܡ  ȷ OLE ȷİ汾"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CP_PolygonPlatform\n\nCP_PolygonPlatf\nCP_PolygonPlatform Files (*.txt)\n.txt\nCPPolygonPlatform.Document\nCP_PolygonPlatform.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CP_PolygonPlatform"
    AFX_IDS_IDLEMESSAGE     ""
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "ĵ\n½"
    ID_FILE_OPEN            "ĵ\n"
    ID_FILE_CLOSE           "رջĵ\nر"
    ID_FILE_SAVE            "ĵ\n"
    ID_FILE_SAVE_AS         "Ʊĵ\nΪ"
    ID_FILE_PAGE_SETUP      "Ĵӡѡ\nҳ"
    ID_FILE_PRINT_SETUP     "Ĵӡѡʹӡѡ\nӡ"
    ID_FILE_PRINT           "ӡĵ\nӡ"
    ID_FILE_PRINT_DIRECT    "ʹõǰѡӡĵ\nٴӡ"
    ID_FILE_PRINT_PREVIEW   "ʾҳ\nӡԤ"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ʾϢ汾źͰȨϢ\n"
    ID_APP_EXIT             "˳Ӧóʾĵ\n˳"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "򿪴ĵ"
    ID_FILE_MRU_FILE2       "򿪴ĵ"
    ID_FILE_MRU_FILE3       "򿪴ĵ"
    ID_FILE_MRU_FILE4       "򿪴ĵ"
    ID_FILE_MRU_FILE5       "򿪴ĵ"
    ID_FILE_MRU_FILE6       "򿪴ĵ"
    ID_FILE_MRU_FILE7       "򿪴ĵ"
    ID_FILE_MRU_FILE8       "򿪴ĵ"
    ID_FILE_MRU_FILE9       "򿪴ĵ"
    ID_FILE_MRU_FILE10      "򿪴ĵ"
    ID_FILE_MRU_FILE11      "򿪴ĵ"
    ID_FILE_MRU_FILE12      "򿪴ĵ"
    ID_FILE_MRU_FILE13      "򿪴ĵ"
    ID_FILE_MRU_FILE14      "򿪴ĵ"
    ID_FILE_MRU_FILE15      "򿪴ĵ"
    ID_FILE_MRU_FILE16      "򿪴ĵ"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "лһ\nһ"
    ID_PREV_PANE            "лһ\nһ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "ڲΪ\n"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "ѡ\n"
    ID_EDIT_CLEAR_ALL       "ȫ\nȫ"
    ID_EDIT_COPY            "ѡݣ\n"
    ID_EDIT_CUT             "ѡݣ\n"
    ID_EDIT_FIND            "ָı\n"
    ID_EDIT_PASTE           "\nճ"
    ID_EDIT_REPEAT          "ظһ\nظ"
    ID_EDIT_REPLACE         "ı滻ضı\n滻"
    ID_EDIT_SELECT_ALL      "ѡĵ\nȫѡ"
    ID_EDIT_UNDO            "һ\n"
    ID_EDIT_REDO            "ϴγĲ\n"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ʾع\nл"
    ID_VIEW_STATUS_BAR      "ʾ״̬\nл״̬"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ĴڴС"
    AFX_IDS_SCMOVE          "Ĵλ"
    AFX_IDS_SCMINIMIZE      "Сͼ"
    AFX_IDS_SCMAXIMIZE      "ڷŴߴ"
    AFX_IDS_SCNEXTWINDOW    "лһĵ"
    AFX_IDS_SCPREVWINDOW    "лһĵ"
    AFX_IDS_SCCLOSE         "رջڲʾĵ"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ڻָС"
    AFX_IDS_SCTASKLIST      "б"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "رմӡԤģʽ\nȡԤ"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        " 1"
    IDS_STATUS_PANE2        " 2"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "༭"
END

STRINGTABLE
BEGIN
    ID_COMBO_AorB           "ѡ"
    ID_TOLERANCE            "СڸֵΪغ\nλݲ"
    ID_EDGE_NUMBER          "ôα"
    ID_NEW_RIGHT_OUTLOOP    "½⻷"
    ID_NEW_RIGHT_INLOOP     "½ڻ"
    ID_SELECT_POINT         "ʰȡ"
    ID_SELECT_LOOP          "ʰȡ"
    ID_SELECT_REGION        "ʰȡ"
    ID_SELECT_POLYGON       "ʰȡ"
    ID_SELECT_ONLY          "ֻʾʰȡͼ"
    ID_ADD_OUTLOOP          "⻷"
    ID_ADD_INLOOP           "ڻ"
END

STRINGTABLE
BEGIN
    ID_VIEW_T_FACE_EDGE     "3ģʽ: òͬɫͬʱʾʷͱ\nлʷͱʾ"
    ID_VIEW_FIT             "ĻӦʾ\nӦʾ"
    ID_VIEW_STANDARD        "ָ׼ʾϵ\nָԭʼϵ"
    ID_SELECT_TRIANGLE      "ʰȡʷ"
END

STRINGTABLE
BEGIN
    ID_ADD_POINT            "µĵ"
    ID_DELETE               "ɾʰȡͼ"
    ID_MOVE_SAME            "غϵĵһƶ"
    ID_CHECK                "ж϶ABǷϷ"
    ID_POLYGON_UNION        ": A+B\nA+B"
    ID_POLYGON_INTERSECTION "ABĽ"
    ID_POLYGON_A_B          ": A-B\nA-B"
    ID_POLYGON_B_A          ": B-A\nB-"
    ID_POLYGON_TRIANGULATION "ABʷ"
    ID_VIEW_A               "ʾضA\nлAʾ"
    ID_VIEW_B               "ʾضB\nлBʾ"
    ID_VIEW_RESULT          "ʾز\nлʾ"
    ID_VIEW_T_EDGE          "2ģʽ: ʾʷֱ\nлʷֱʾ"
    ID_VIEW_T_FACE          "1ģʽ: ʾʷ\nлʷʾ"
    ID_VIEW_POINT_ID        "ʾصʶ\nлʶʾ"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\CP_PolygonPlatform.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????\r\n"
    "#include ""l.CHS\\afxprint.rc""    // ??/??????\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC ?????????\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\CP_PolygonPlatform.rc2"  // éž Microsoft Visual C++ ç¼–è¾‘çš„èµ„æº
#include "l.CHS\afxres.rc"      // æ ‡å‡†ç»„ä»¶
#include "l.CHS\afxprint.rc"    // æ‰“å°/æ‰“å°é¢„è§ˆèµ„æº
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC åŠŸèƒ½åŒºå’ŒæŽ§åˆ¶æ¡èµ„æº
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

